DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=pasteleria

# Configuración JWT
JWT_SECRET=pasteleria_los_sabores_secret_key_2024_super_seguro
JWT_EXPIRES=1d

# Entorno de ejecución
NODE_ENV=development